<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f5f5f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewAppTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="HelpNear"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textViewFormTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report an Issue"
            android:textColor="#333"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Your Name"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <EditText
            android:id="@+id/editTextContact"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Contact Number"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="12dp" />

        <Spinner
            android:id="@+id/spinnerIssueType"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:padding="12dp" />

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Enter location"
            android:inputType="text"
            android:padding="12dp" />


        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_background"
            android:gravity="top"
            android:hint="Describe the problem"
            android:inputType="textMultiLine"
            android:padding="12dp" />

        <!-- Optional extra field: shown conditionally -->
        <EditText
            android:id="@+id/editTextExtraDetail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edittext_background"
            android:hint="Extra details (if needed)"
            android:inputType="text"
            android:padding="12dp"
            android:visibility="gone" /> <!-- Initially hidden -->

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="#3F51B5"
            android:textColor="#fff"
            android:padding="12dp" />

        <Button
            android:id="@+id/buttonViewComplaints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Complaints"/>

        <Button
            android:id="@+id/buttonHelplines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Helpline Numbers" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Logout" />



    </LinearLayout>
</ScrollView>
